stage_map = {
    u'华池街-苏州大道东': {
        17: [4+31, 8+31],
        18: [1+31, 2+31, 3+31, 4+31, 7+31, 8+31],
        19: [3+31, 8+31],
        20: [4+31, 8+31],
        21: [2+31],
        22: [2+31],
        23: [1+31, 2+31, 3+31, 4+31, 7+31, 8+31],
        24: [1+31],
        25: [3+31, 7+31],
        26: [4+31, 7+31],
        27: [4+31],
        28: [1+31, 2+31, 3+31, 4+31, 7+31, 8+31],
        29: [1+31, 2+31, 3+31, 4+31, 7+31, 8+31],
        30: [1+31],
        31: [2+31],
        32: [2+31]
    },
    u'观枫街-现代大道': {
        17: None,
        18: None,
        19: None,
        20: None,
        21: [2+31],
        22: [2+31],
        23: [1+31, 2+31, 6+31],
        24: [1+31],
        25: None,
        26: [6+31],
        27: [6+31],
        28: [1+31, 2+31, 6+31],
        29: [1+31, 2+31, 6+31],
        30: [1+31],
        31: [2+31],
        32: [2+31]
    },
    u'华池街-现代大道': {
        17: [4+31, 8+31],
        18: [1+31, 2+31, 3+31, 4+31, 6+31, 7+31, 8+31],
        19: [3+31, 8+31],
        20: [4+31, 8+31],
        21: [2+31, 6+31],
        22: [2+31, 6+31],
        23: [1+31, 2+31, 3+31, 4+31, 6+31, 7+31, 8+31],
        24: [1+31, 6+31],
        25: [3+31, 7+31],
        26: [4+31, 7+31],
        27: [4+31, 7+31],
        28: [1+31, 2+31, 3+31, 4+31, 6+31, 7+31, 8+31],
        29: [1+31, 2+31, 3+31, 4+31, 6+31, 7+31, 8+31],
        30: [1+31],
        31: [2+31],
        32: [2+31]
    },
    u'观枫街-苏州大道东': {
        17: [3+31],
        18: [1+31, 2+31, 3+31, 5+31],
        19: [3+31],
        20: [3+31],
        21: [2+31],
        22: [2+31],
        23: [1+31, 2+31, 3+31, 5+31],
        24: [1+31],
        25: [3+31],
        26: [3+31],
        27: [3+31],
        28: [1+31, 2+31, 3+31, 5+31],
        29: [1+31, 2+31, 3+31, 5+31],
        30: [1+31, 5+31],
        31: [2+31, 5+31],
        32: [2+31, 5+31]
    },
    u'华池街-旺墩路': {
        17: [4+31, 8+31],
        18: [3+31, 4+31, 5+31, 8+31],
        19: [2+31, 8+31],
        20: [4+31, 8+31],
        21: [5+31],
        22: [5+31],
        23: [3+31, 4+31, 5+31, 8+31],
        24: [5+31],
        25: [3+31],
        26: [4+31],
        27: [4+31],
        28: [3+31, 4+31, 5+31, 8+31],
        29: [3+31, 4+31, 5+31, 8+31],
        30: [5+31],
        31: [5+31],
        32: [5+31]
    },
    u'星湖街-苏州大道东': {
        17: [4+31],
        18: [1+31, 3+31, 4+31, 5+31, 6+31],
        19: [3+31],
        20: [4+31],
        21: [1+31, 6+31],
        22: [1+31, 6+31],
        23: [1+31, 3+31, 4+31, 5+31, 6+31],
        24: [1+31, 6+31],
        25: [3+31],
        26: [4+31],
        27: [4+31],
        28: [1+31, 3+31, 4+31, 5+31, 6+31],
        29: [1+31, 3+31, 4+31, 5+31, 6+31],
        30: [1+31, 5+31],
        31: [1+31, 5+31],
        32: [1+31, 5+31]
    }
}